{
    "name": "pomelo-admin",
    "version": "0.2.6",
    "private": false,
    "dependencies": {
        "pomelo-schedule": "0.3.4",
        "pomelo-logger": "0.1.2",
        "pomelo-monitor": "0.3.7",
        "socket.io": "0.9.16",
        "socket.io-client": "0.9.16",
        "ndump": ">=0.0.2"
    },
    "devDependencies": {
        "should": ">=0.0.1",
        "mocha": ">=0.0.1",
        "flow": ">=0.0.1"
    }
}
